
name: ENV / VM Vals

on:
  push:
    branches: [ dev/runner-* ]
  pull_request:
    branches: [ dev/runner-* ]

jobs:

  # show some vars / test output
  echo-env:
    runs-on: ubuntu-latest

    steps:
      # displays contents of all env vars
      - name: ENV vars
        run:  |
          env
          printf "\n\n[=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]\n\n"

      # displays the GitHub workspace's path
      - name: GitHub workspace path
        run: printf "GITHUB_WORKSPACE [ %s ]\n\n[=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]\n\n" "$GITHUB_WORKSPACE"
