
name: Main

on: [push]
# on:
#   push:
#     branches: [ master, develop, dev/runner-* ]
#   pull_request:
#     branches: [ master, develop, dev/runner-* ]

jobs:

  # installs node_modules / writes configs
  build-src:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Generate JSON cred files
        env:
          STRIPE_CREDS: ${{ secrets.STRIPE_CREDS }}
        run: echo "$STRIPE_CREDS" > $GITHUB_WORKSPACE/src/assets/json/configs/stripe-creds.json

      - name: Init Node.js v12.x
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Install dependancies
        run: yarn install --frozen-lockfile --ignore-engines

      - name: Create production build
        env:
          CI: ""
        run: yarn build


  # runs linter / tests
  # lint-test:
  #   runs-on: ubuntu-latest
  #   needs: prep-src

  #   steps:
  #     - name: Run super-linter
  #       uses: github/super-linter@v3
  #       env:
  #         DEFAULT_BRANCH: develop
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  #     - name: Run defined tests
  #       run: yarn test


  # deploys production code to web server
  deploy-www:
    runs-on: ubuntu-latest
    needs: build-src

    steps:
      - name: Deploy to webserver
        run: |
          echo "Deploying these files to server..."
          ls -1 $GITHUB_WORKSPACE/build